<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sengkim.study</groupId>
  <artifactId>sample-project</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-project Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
	<groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>4.0.2.RELEASE</version>
	</dependency>
    <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-web</artifactId>
	  <version>4.0.2.RELEASE</version>       
       <scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.0.2.RELEASE</version>
      <scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.1.7</version>
    </dependency>
    
    <dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901.jdbc4</version>
	</dependency>
    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.185</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.8.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Profiles configuration -->
  <profiles>
    <!-- The configuration of the development profile -->
    <profile>
      <id>dev</id>
      <!-- The development profile is active by default -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Specifies the build.profile.id property that must be equal than 
          the name of the directory that contains the profile specific configuration 
          file. Because the name of the directory that contains the configuration file 
          of the development profile is dev, we must set the value of the build.profile.id 
          property to dev. -->
        <build.profile.id>DEV</build.profile.id>
      </properties>
    </profile>
    <!-- The configuration of the production profile -->
    <profile>
      <id>prod</id>
      <properties>
        <!-- Specifies the build.profile.id property that must be equal than 
          the name of the directory that contains the profile specific configuration 
          file. Because the name of the directory that contains the configuration file 
          of the production profile is prod, we must set the value of the build.profile.id 
          property to prod. -->
        <build.profile.id>PROD</build.profile.id>
      </properties>
    </profile>
    <!-- The configuration of the testing profile -->
    <profile>
      <id>test</id>
      <properties>
        <!-- Specifies the build.profile.id property that must be equal than 
          the name of the directory that contains the profile specific configuration 
          file. Because the name of the directory that contains the configuration file 
          of the testing profile is test, we must set the value of the build.profile.id 
          property to test. -->
        <build.profile.id>TEST</build.profile.id>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>sample-project</finalName>
    <filters>
      <!-- Ensures that the config.properties file is always loaded from 
        the configuration directory of the active Maven profile. -->
      <filter>src/main/resources/env.${build.profile.id}.properties</filter>
    </filters>
    <resources>
      <!-- Placeholders that are found from the files located in the configured 
        resource directories are replaced with the property values found from the 
        profile specific configuration file. -->
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <!-- <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution> -->
          <execution>
              <phase>package</phase>
              <goals><goal>copy</goal></goals>
              <configuration>
                  <artifactItems>
                      <artifactItem>
                          <groupId>org.mortbay.jetty</groupId>
                          <artifactId>jetty-runner</artifactId>
                          <version>7.5.4.v20111024</version>
                          <destFileName>jetty-runner.jar</destFileName>
                      </artifactItem>
                  </artifactItems>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.7.v20150116</version>
      </plugin>
      <!-- <plugin> <groupId>org.bsc.maven</groupId> <artifactId>maven-processor-plugin</artifactId> 
        <version>2.2.4</version> <executions> <execution> <id>process</id> <goals> 
        <goal>process</goal> </goals> <phase>generate-sources</phase> <configuration> 
        <processors> <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> 
        </processors> </configuration> </execution> </executions> <dependencies> 
        <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-jpamodelgen</artifactId> 
        <version>4.3.8.Final</version> </dependency> </dependencies> </plugin> -->
    </plugins>
  </build>

</project>
