#Database Configuration
jdbc.driver=${jdbc.driver}
jdbc.hostAndPort=${jdbc.hostAndPort}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.databasename=${jdbc.databasename}
 
#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}