#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.hostAndPort=localhost:3306
jdbc.username=root
jdbc.password=root
jdbc.databasename=sample_db
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

